Customer ID,Name,Surname,Gender,Birthdate,Transaction Amount,Transaction Date,Phone,State
6905,Jessica,White   ,Male,20/10/2002,366.56,2/1/2023,(209) 300-2559,Alabama
11697,Jason,Johnson,Female,24/10/1985,2423.86,9/2/2023,(203) 874-8596,Alaska
13908,Scott,Harr ison,Fema le,25/10/1981,98.4,9/17/2023,(206) 342-8635,Arizona
26381,Michelle,Phelps,,26/10/1977,2552.72,7/17/2023,(717) 550-1675,Arkansas
27213,Michelle,Holden,Male,02/11/1951,106.26,5/20/2023,(234) 109-9997,California
28347,Pam ela,Nguyen,Male,20/10/2001,148.26,6/6/2023,(717) 550-1978,Colorado
34415,JUAN,KELLY,F,26/10/1976,2770.66,7/28/2023,(252) 258-7805,Connecticut
344715,ANTHONY,HOFFMAN,M,28/10/1968,112.63,5/25/2023,(253) 644-2187,Delaware
59223,LISA,ROSS,Female,31/10/1957,711.74,7/7/2023,201 874-8597,Florida
59633,DERRICK,AGUILAR,M,27/14/1974,211.58,3/27/2023,(238) 109-6678,Georgia
62730,MATTHEW,AGUILAR,M,26/10/1976,58.11,3/31/2023,(209) 300-2562,Hawaii
95705,AMBER,TAYLOR,F,28/10/1971,263.62,1/20/2023,(253) 644-2189,Idaho
103920,PATRICK,PRICE,Male,28/10/1968,40.08,5/28/2023,(209) 342-8933,Illinois
111696,ANTHONY,MILLER,Unknown,19/10/2004,108.3,6/14/2023,(212) 958-3918,Indiana
123235,HUNTER,PETERS,M,19/10/2004,387.78,9/24/2023,(717) 550-1676,Iowa
124681,THOMAS T,SHAW,,29/10/1966,145.94,8/30/2023,(262) 162-1585,Kansas
143865,FERNANDO,OLIVER,F,31/10/1957,246.62,8/2/2023,253 688-2190,Alabama
15565,LAWRENCE,WILLIAMS,F,30/10/1962,21.79,8/29/2023,212 658-3925,Alaska
164888,CHRISTINA,ELLIS,F,02/11/1949,654.39,7/29/2023,274 109-6672,Arizona
178351,ROBERT,RICE,Female,21/10/1999,151.73,6/29/2023,248 792-0358,Arkansas
178510,KIMBERLY,KLEIN   ,F,26/10/1977,287.34,8/18/2023,288 762-0368,California
232533,Jose,Gould,Male,22/10/1995,128.67,10/7/2023,209 300-2563,Colorado
261654,kevin,Harris,,22/10/1993,147.43,6/11/2023,232 658-3920,Connecticut
273487,david,Morrison,F,22/10/1993,-21.85,4/6/2023,(209) 300-2568,Delaware
289003,john,Woods,F,23/10/1991,1949.03,1/1/2023,(206) 742-8678,Florida
291542,kimberly,Ross,Male,25/19/1981,924.23,3/18/2023,(292) 192-1587,Georgia
305449,UNKNOWN,UNKNOWN,M,31/10/1959,115.97,9/20/2023,(248) 762-0356,Hawaii
343329,hannah,Maynard,Male,31/10/1956,487.43,1/14/2023,(252) 258-3802,Idaho
344613,michelle,Kim,F,20/10/2003,185.8,5/7/2023,(212) 658-3921,Illinois
355400,aaron,Martinez,Female,29/10/1966,631.18,9/10/2023,(209) 300-2590,Indiana
361536,kurt,Dennis,M,22/10/1994,234.16,5/24/2023,(201) 878-8601,Iowa
364086,holly,Jackson|,M,26/10/1978,839.12,3/23/2023,(717) 550-1683,Kansas
370834,katherine,Howard,Female,1961-10-10,856.38,7/26/2023,(253) 644-2386,Alabama
373595,emily,Mcdaniel,Female,28/10/1970,84.46,5/17/2023,(737) 550-3679,Alaska
385557,keith,Clark,F,30/10/1961,,4/17/2023,(717) 550-1682,Arizona
396758,ashley,Carr,M,26/10/1978,12.26,6/10/2023,(209) 700-2567,Arkansas
401993,steven,Smith,Male,01/11/1953,1468.14,5/14/2023,(201) 874-8594,California
403963,Jamie,Colli er,,25/10/1980,311.04,5/30/2023,(201) 878-8600,Colorado
409886,Benjamin,Rice,Male,20/10/2000,64.39,5/18/2023,(234) 109-9999,Connecticut
410859,Christy M,Ramos  ,F,20/10/2001,50.69,10/2/2023,(238) 109-6673,Delaware
420838,Aaron,Mckee,,20/10/2003,231.65,2/21/2023,(252) 258-3807,Florida
440706,Elizabeth,Barnes,F,24/10/1987,441.18,2/28/2023,(292) 192-1589,Georgia
450062,Joy,Padilla,F,19561015,278.38,7/23/2023,(288) 762-0365,Hawaii
463162,Stephanie,Miller,,21/10/1997,958.43,4/28/2023,(234) 109-6675,Idaho
471552,Courtney|,Johnson,M,26/12/1977,304.25,4/16/2023,(717) 550-1688,Illinois
485255,Amy,Mercer,Female,31/10/1958,2071.69,9/20/2023,(253) 944-2185,Indiana
485562,Betty,Atkinson,Female,30/10/1962,58.97,9/21/2023,209 342-8934,Iowa
496809,Bullshit,Dogshit,M,21/10/1998,-10.51,9/28/2023,(206) 382-8680,Kansas
504238,Denise,Porter,M,23/10/1991,77.73,1/12/2023,(234) 109-6666,Alabama
516709,Christopher,HARRIS,M,12/06/1989,107.44,4/22/2023,+1 (253) 644-2183,Alaska
517389,Brian,Jones,Female,25/10/1980,781.85,3/30/2023,(252) 258-3801,Arizona
521807,Kelsey,Pena,F,20/10/2003,161.39,2/8/2023,(252) 258-3799,Arkansas
526718,Dougl as,NULL,M,22/10/1995,1616.19,7/1/2023,(206) 382-8639,California
555415,Meghan,Ac osta,Female,25/10/1982,50.21,3/20/2023,(262) 362-3589,Colorado
573771,Dana,Hunt,Female,31/10/1957,331.08,6/30/2023,(234) 309-6670,Connecticut
576539,Monica,,F,26/10/1978,99.14,8/24/2023,(209) 300-2557,Delaware
583532,Alexander L,Richardson,F,29/10/1966,142.85,6/7/2023,(201) 874-8593,Florida
599093,Thomas,Salas,,22/10/1995,57.83,8/6/2023,(248) 762-0360,Georgia
615357,N/A,Michael   ,Male,30/10/1963,17.05,4/17/2023,(253) 944-2184,Hawaii
641695,Nicholas,Jones,F,01/11/1955,40.39,9/14/2023,(252) 258-3806,Idaho
641954,Justin,Mathews,F,21/10/1998,2035.14,9/14/2023,(252) 258-7804,Illinois
658610,Nicole,  Peterson   ,M,25/10/1980,395.33,3/20/2023,(252) 258-3808,Indiana
641954,Justin,Mathews,F,21/10/1998,2035.14,9/14/2023,(252) 258-7804,Iowa
658610,Nicole,Peterson,M,25/10/1980,395.33,3/20/2023,(252) 258-3808,Kansas
665628,Alejandro,Reed,F,25/10/1982,40.42,8/20/2023,(248) 762-0363,Alabama
668341,Manuel,  Robinson  ,Male,27/10/1972,251.83,6/21/2023,(212) 958-3919,Alaska
677049,Martha,Gonzales,M,19/10/2005,23.42,5/17/2023,(201) 874-8599,Arizona
683760,Amber  ,Brown,M,26/10/1976,54.31,4/10/2023,(212) 658-3917,Arkansas
697024,Michael,Hines,,25/10/1980,,8/4/2023,(212) 658-3923,California
717993,Michael,Huang,Male,22/10/1995,71.38,9/26/2023,(252) 258-3803,Colorado
726547,Adam,Hansen,,20/10/2001,94.69,9/13/2023,(201) 874-8595,Connecticut
738539,Mary,Pittman,,02/11/1951,52.71,9/26/2023,(212) 658-7922,Delaware
744599,William,Contreras,Female,31/10/1957,1479.49,4/15/2023,(234) 109-9998,Florida
752858,Sean,Rodrig uez,F,20/10/2003,35.47,4/3/2023,(206) 342-8631,Georgia
764762,Crystal,Knapp,F,23/10/1990,62.21,6/13/2023,(212) 658-3916,Hawaii
765738,Joshua,Burgess,F,29/10/1967,180.37,8/21/2023,(206) 742-8677,Idaho
777948,Amy,Pierce,F,30/10/1961,79.57,1/5/2023,(209) 300-2558,Illinois
779830,Ann,NULL,F,01/10/2002,130.7,2/12/2023,(201) 874-8598,Indiana
793150,Chad,Reese,,02/11/1749,475.82,4/22/2023,(252) 258-3800,Iowa
796123,Darlene,Tucker,Male,20/10/2001,1745.4,3/5/2023,292 192-1588,Kansas
800246,N/A,Carter|,Unknown,22/10/1995,,3/21/2023,(209) 300-2565,Alabama
801291,Sydney,Spencer,Null,28/10/1970,1374.86,3/19/2023,(206) 342-8636,Alaska
805732,Sabrina,White,F,29/10/1967,2612.99,7/3/2023,(717) 550-1681,Arizona
816425,Tammy,Williams,F,01/11/1952,66.45,6/23/2023,(262) 162-1590,Arkansas
828224,Jennifer,Quinn,M,28/10/1969,154.36,10/8/2023,(262) 162-1592,California
838514,Andrew,Armstrong,M,31/10/1956,231.35,3/2/2023,(209) 300-2566,Colorado
840546,Julie,Russell,M,31/10/1958,142.07,8/7/2023,(248) 762-0357,Connecticut
858686,Brian,Mcintyre,Female,21/10/1996,39.24,2/18/2023,(717) 550-1680,Delaware
884080,Joseph, ,F,30/10/1963,147.62,3/15/2023,(262) 162-1591,Florida
884621,Charles,NULL,F,28/02/1975,344.34,7/20/2023,(262) 162-1593,Georgia
899551,Sarah,Warner,Female,29/10/1967,157.6,7/20/2023,(248) 792-0359,Hawaii
904827,Matthew,Hobbs,F,28/10/1970,153.73,6/20/2023,(274) 109-6671,Idaho
924841,Kimberly,Ball,M,02/11/2050,928.68,2/11/2023,(206) 342-8632,Illinois
925651,Carol,Wilson|,M,25/10/2061,159.44,5/18/2023,(253) 688-2191,Indiana
943548,Daniel,Pitts,,02/11/1951,39.87,6/1/2023,+1 (717) 550-1977,Iowa
946664,Yvonne,Silva,M,26/10/1976,168.28,1/26/2023,(212) 658-3928,Kansas
955318,Jeffery,Morgan,F,19/10/2005,235.47,6/18/2023,(257) 644-2188,Alabama
981118,Anthony,Arnold,M,19/10/2004,2362.42,6/28/2023,(262) 162-1594,Alaska
982485,Leslie, ,,28/10/1971,139.2,8/4/2023,(248) 762-0762,Arizona
988259,Nathan,Snyder,M,29/10/1965,11.31,1/11/2023,(253) 644-2182,Arkansas
,Melanie,Greene,Female,31/10/1958,16.68,5/1/2023,(248) 762-0361,California
943548,Daniel,Pitts,,02/11/1951,39.87,6/1/2023,+1 (717) 550-1977,Iowa
946664,Yvonne,Silva,M,26/10/1976,168.28,1/26/2023,(212) 658-3928,Kansas
955318,Jeffery,Morgan,F,19/10/2005,235.47,6/18/2023,(257) 644-2188,Alabama
981118,Anthony,Arnold,M,19/10/2004,2362.42,6/28/2023,(262) 162-1594,Alaska
6905,Jessica,White   ,Male,20/10/2002,366.56,2/1/2023,(209) 300-2559,Alabama
11697,Jason,Johnson,Female,24/10/1985,2423.86,9/2/2023,(203) 874-8596,Alaska
13908,Scott,Harr ison,Fema le,25/10/1981,98.4,9/17/2023,(206) 342-8635,Arizona
26381,Michelle,Phelps,,26/10/1977,2552.72,7/17/2023,(717) 550-1675,Arkansas
27213,Michelle,Holden,Male,02/11/1951,106.26,5/20/2023,(234) 109-9997,California
28347,Pam ela,Nguyen,Male,20/10/2001,148.26,6/6/2023,(717) 550-1978,Colorado
34415,JUAN,KELLY,F,26/10/1976,2770.66,7/28/2023,(252) 258-7805,Connecticut
344715,ANTHONY,HOFFMAN,M,28/10/1968,112.63,5/25/2023,(253) 644-2187,Delaware
59223,LISA,ROSS,Female,31/10/1957,711.74,7/7/2023,201 874-8597,Florida
59633,DERRICK,AGUILAR,M,27/14/1974,211.58,3/27/2023,(238) 109-6678,Georgia
62730,MATTHEW,AGUILAR,M,26/10/1976,58.11,3/31/2023,(209) 300-2562,Hawaii
95705,AMBER,TAYLOR,F,28/10/1971,263.62,1/20/2023,(253) 644-2189,Idaho
103920,PATRICK,PRICE,Male,28/10/1968,40.08,5/28/2023,(209) 342-8933,Illinois
111696,ANTHONY,MILLER,Unknown,19/10/2004,108.3,6/14/2023,(212) 958-3918,Indiana
123235,HUNTER,PETERS,M,19/10/2004,387.78,9/24/2023,(717) 550-1676,Iowa
124681,THOMAS T,SHAW,,29/10/1966,145.94,8/30/2023,(262) 162-1585,Kansas
143865,FERNANDO,OLIVER,F,31/10/1957,246.62,8/2/2023,253 688-2190,Alabama
15565,LAWRENCE,WILLIAMS,F,30/10/1962,21.79,8/29/2023,212 658-3925,Alaska
164888,CHRISTINA,ELLIS,F,02/11/1949,654.39,7/29/2023,274 109-6672,Arizona
178351,ROBERT,RICE,Female,21/10/1999,151.73,6/29/2023,248 792-0358,Arkansas
178510,KIMBERLY,KLEIN   ,F,26/10/1977,287.34,8/18/2023,288 762-0368,California
232533,Jose,Gould,Male,22/10/1995,128.67,10/7/2023,209 300-2563,Colorado
261654,kevin,Harris,,22/10/1993,147.43,6/11/2023,232 658-3920,Connecticut
273487,david,Morrison,F,22/10/1993,-21.85,4/6/2023,(209) 300-2568,Delaware
289003,john,Woods,F,23/10/1991,1949.03,1/1/2023,(206) 742-8678,Florida
291542,kimberly,Ross,Male,25/19/1981,924.23,3/18/2023,(292) 192-1587,Georgia
305449,UNKNOWN,UNKNOWN,M,31/10/1959,115.97,9/20/2023,(248) 762-0356,Hawaii
343329,hannah,Maynard,Male,31/10/1956,487.43,1/14/2023,(252) 258-3802,Idaho
344613,michelle,Kim,F,20/10/2003,185.8,5/7/2023,(212) 658-3921,Illinois
355400,aaron,Martinez,Female,29/10/1966,631.18,9/10/2023,(209) 300-2590,Indiana
361536,kurt,Dennis,M,22/10/1994,234.16,5/24/2023,(201) 878-8601,Iowa
364086,holly,Jackson|,M,26/10/1978,839.12,3/23/2023,(717) 550-1683,Kansas
370834,katherine,Howard,Female,1961-10-10,856.38,7/26/2023,(253) 644-2386,Alabama
373595,emily,Mcdaniel,Female,28/10/1970,84.46,5/17/2023,(737) 550-3679,Alaska
385557,keith,Clark,F,30/10/1961,,4/17/2023,(717) 550-1682,Arizona
396758,ashley,Carr,M,26/10/1978,12.26,6/10/2023,(209) 700-2567,Arkansas
401993,steven,Smith,Male,01/11/1953,1468.14,5/14/2023,(201) 874-8594,California
403963,Jamie,Colli er,,25/10/1980,311.04,5/30/2023,(201) 878-8600,Colorado
409886,Benjamin,Rice,Male,20/10/2000,64.39,5/18/2023,(234) 109-9999,Connecticut
410859,Christy M,Ramos  ,F,20/10/2001,50.69,10/2/2023,(238) 109-6673,Delaware
420838,Aaron,Mckee,,20/10/2003,231.65,2/21/2023,(252) 258-3807,Florida
440706,Elizabeth,Barnes,F,24/10/1987,441.18,2/28/2023,(292) 192-1589,Georgia
450062,Joy,Padilla,F,19561015,278.38,7/23/2023,(288) 762-0365,Hawaii
463162,Stephanie,Miller,,21/10/1997,958.43,4/28/2023,(234) 109-6675,Idaho
471552,Courtney|,Johnson,M,26/12/1977,304.25,4/16/2023,(717) 550-1688,Illinois
485255,Amy,Mercer,Female,31/10/1958,2071.69,9/20/2023,(253) 944-2185,Indiana
485562,Betty,Atkinson,Female,30/10/1962,58.97,9/21/2023,209 342-8934,Iowa
496809,Bullshit,Dogshit,M,21/10/1998,-10.51,9/28/2023,(206) 382-8680,Kansas
504238,Denise,Porter,M,23/10/1991,77.73,1/12/2023,(234) 109-6666,Alabama
516709,Christopher,HARRIS,M,12/06/1989,107.44,4/22/2023,+1 (253) 644-2183,Alaska
517389,Brian,Jones,Female,25/10/1980,781.85,3/30/2023,(252) 258-3801,Arizona
521807,Kelsey,Pena,F,20/10/2003,161.39,2/8/2023,(252) 258-3799,Arkansas
526718,Dougl as,NULL,M,22/10/1995,1616.19,7/1/2023,(206) 382-8639,California
555415,Meghan,Ac osta,Female,25/10/1982,50.21,3/20/2023,(262) 362-3589,Colorado
573771,Dana,Hunt,Female,31/10/1957,331.08,6/30/2023,(234) 309-6670,Connecticut
576539,Monica,,F,26/10/1978,99.14,8/24/2023,(209) 300-2557,Delaware
583532,Alexander L,Richardson,F,29/10/1966,142.85,6/7/2023,(201) 874-8593,Florida
599093,Thomas,Salas,,22/10/1995,57.83,8/6/2023,(248) 762-0360,Georgia
615357,N/A,Michael   ,Male,30/10/1963,17.05,4/17/2023,(253) 944-2184,Hawaii
641695,Nicholas,Jones,F,01/11/1955,40.39,9/14/2023,(252) 258-3806,Idaho
641954,Justin,Mathews,F,21/10/1998,2035.14,9/14/2023,(252) 258-7804,Illinois
658610,Nicole,  Peterson   ,M,25/10/1980,395.33,3/20/2023,(252) 258-3808,Indiana
641954,Justin,Mathews,F,21/10/1998,2035.14,9/14/2023,(252) 258-7804,Iowa
658610,Nicole,Peterson,M,25/10/1980,395.33,3/20/2023,(252) 258-3808,Kansas
665628,Alejandro,Reed,F,25/10/1982,40.42,8/20/2023,(248) 762-0363,Alabama
668341,Manuel,  Robinson  ,Male,27/10/1972,251.83,6/21/2023,(212) 958-3919,Alaska
677049,Martha,Gonzales,M,19/10/2005,23.42,5/17/2023,(201) 874-8599,Arizona
683760,Amber  ,Brown,M,26/10/1976,54.31,4/10/2023,(212) 658-3917,Arkansas
697024,Michael,Hines,,25/10/1980,,8/4/2023,(212) 658-3923,California
717993,Michael,Huang,Male,22/10/1995,71.38,9/26/2023,(252) 258-3803,Colorado
726547,Adam,Hansen,,20/10/2001,94.69,9/13/2023,(201) 874-8595,Connecticut
738539,Mary,Pittman,,02/11/1951,52.71,9/26/2023,(212) 658-7922,Delaware
744599,William,Contreras,Female,31/10/1957,1479.49,4/15/2023,(234) 109-9998,Florida
752858,Sean,Rodrig uez,F,20/10/2003,35.47,4/3/2023,(206) 342-8631,Georgia
764762,Crystal,Knapp,F,23/10/1990,62.21,6/13/2023,(212) 658-3916,Hawaii
765738,Joshua,Burgess,F,29/10/1967,180.37,8/21/2023,(206) 742-8677,Idaho
777948,Amy,Pierce,F,30/10/1961,79.57,1/5/2023,(209) 300-2558,Illinois
779830,Ann,NULL,F,01/10/2002,130.7,2/12/2023,(201) 874-8598,Indiana
793150,Chad,Reese,,02/11/1749,475.82,4/22/2023,(252) 258-3800,Iowa
796123,Darlene,Tucker,Male,20/10/2001,1745.4,3/5/2023,292 192-1588,Kansas
800246,N/A,Carter|,Unknown,22/10/1995,,3/21/2023,(209) 300-2565,Alabama
801291,Sydney,Spencer,Null,28/10/1970,1374.86,3/19/2023,(206) 342-8636,Alaska
805732,Sabrina,White,F,29/10/1967,2612.99,7/3/2023,(717) 550-1681,Arizona
816425,Tammy,Williams,F,01/11/1952,66.45,6/23/2023,(262) 162-1590,Arkansas
828224,Jennifer,Quinn,M,28/10/1969,154.36,10/8/2023,(262) 162-1592,California
838514,Andrew,Armstrong,M,31/10/1956,231.35,3/2/2023,(209) 300-2566,Colorado
840546,Julie,Russell,M,31/10/1958,142.07,8/7/2023,(248) 762-0357,Connecticut
858686,Brian,Mcintyre,Female,21/10/1996,39.24,2/18/2023,(717) 550-1680,Delaware
884080,Joseph, ,F,30/10/1963,147.62,3/15/2023,(262) 162-1591,Florida
884621,Charles,NULL,F,28/02/1975,344.34,7/20/2023,(262) 162-1593,Georgia
899551,Sarah,Warner,Female,29/10/1967,157.6,7/20/2023,(248) 792-0359,Hawaii
904827,Matthew,Hobbs,F,28/10/1970,153.73,6/20/2023,(274) 109-6671,Idaho
924841,Kimberly,Ball,M,02/11/2050,928.68,2/11/2023,(206) 342-8632,Illinois
925651,Carol,Wilson|,M,25/10/2061,159.44,5/18/2023,(253) 688-2191,Indiana
943548,Daniel,Pitts,,02/11/1951,39.87,6/1/2023,+1 (717) 550-1977,Iowa
946664,Yvonne,Silva,M,26/10/1976,168.28,1/26/2023,(212) 658-3928,Kansas
955318,Jeffery,Morgan,F,19/10/2005,235.47,6/18/2023,(257) 644-2188,Alabama
981118,Anthony,Arnold,M,19/10/2004,2362.42,6/28/2023,(262) 162-1594,Alaska
982485,Leslie, ,,28/10/1971,139.2,8/4/2023,(248) 762-0762,Arizona
988259,Nathan,Snyder,M,29/10/1965,11.31,1/11/2023,(253) 644-2182,Arkansas
,Melanie,Greene,Female,31/10/1958,16.68,5/1/2023,(248) 762-0361,California
943548,Daniel,Pitts,,02/11/1951,39.87,6/1/2023,+1 (717) 550-1977,Iowa
946664,Yvonne,Silva,M,26/10/1976,168.28,1/26/2023,(212) 658-3928,Kansas
955318,Jeffery,Morgan,F,19/10/2005,235.47,6/18/2023,(257) 644-2188,Alabama
981118,Anthony,Arnold,M,19/10/2004,2362.42,6/28/2023,(262) 162-1594,Alaska
744599,William,Contreras,Female,31/10/1957,1479.49,4/15/2023,(234) 109-9998,Florida
752858,Sean,Rodrig uez,F,20/10/2003,35.47,4/3/2023,(206) 342-8631,Georgia
764762,Crystal,Knapp,F,23/10/1990,62.21,6/13/2023,(212) 658-3916,Hawaii
765738,Joshua,Burgess,F,29/10/1967,180.37,8/21/2023,(206) 742-8677,Idaho
777948,Amy,Pierce,F,30/10/1961,79.57,1/5/2023,(209) 300-2558,Illinois
779830,Ann,NULL,F,01/10/2002,130.7,2/12/2023,(201) 874-8598,Indiana
793150,Chad,Reese,,02/11/1749,475.82,4/22/2023,(252) 258-3800,Iowa
796123,Darlene,Tucker,Male,20/10/2001,1745.4,3/5/2023,292 192-1588,Kansas
800246,N/A,Carter|,Unknown,22/10/1995,,3/21/2023,(209) 300-2565,Alabama
801291,Sydney,Spencer,Null,28/10/1970,1374.86,3/19/2023,(206) 342-8636,Alaska
805732,Sabrina,White,F,29/10/1967,2612.99,7/3/2023,(717) 550-1681,Arizona
816425,Tammy,Williams,F,01/11/1952,66.45,6/23/2023,(262) 162-1590,Arkansas
828224,Jennifer,Quinn,M,28/10/1969,154.36,10/8/2023,(262) 162-1592,California
838514,Andrew,Armstrong,M,31/10/1956,231.35,3/2/2023,(209) 300-2566,Colorado
840546,Julie,Russell,M,31/10/1958,142.07,8/7/2023,(248) 762-0357,Connecticut
858686,Brian,Mcintyre,Female,21/10/1996,39.24,2/18/2023,(717) 550-1680,Delaware
884080,Joseph, ,F,30/10/1963,147.62,3/15/2023,(262) 162-1591,Florida
884621,Charles,NULL,F,28/02/1975,344.34,7/20/2023,(262) 162-1593,Georgia
899551,Sarah,Warner,Female,29/10/1967,157.6,7/20/2023,(248) 792-0359,Hawaii
904827,Matthew,Hobbs,F,28/10/1970,153.73,6/20/2023,(274) 109-6671,Idaho
924841,Kimberly,Ball,M,02/11/2050,928.68,2/11/2023,(206) 342-8632,Illinois
925651,Carol,Wilson|,M,25/10/2061,159.44,5/18/2023,(253) 688-2191,Indiana
943548,Daniel,Pitts,,02/11/1951,39.87,6/1/2023,+1 (717) 550-1977,Iowa
946664,Yvonne,Silva,M,26/10/1976,168.28,1/26/2023,(212) 658-3928,Kansas
955318,Jeffery,Morgan,F,19/10/2005,235.47,6/18/2023,(257) 644-2188,Alabama
981118,Anthony,Arnold,M,19/10/2004,2362.42,6/28/2023,(262) 162-1594,Alaska
982485,Leslie, ,,28/10/1971,139.2,8/4/2023,(248) 762-0762,Arizona
988259,Nathan,Snyder,M,29/10/1965,11.31,1/11/2023,(253) 644-2182,Arkansas
,Melanie,Greene,Female,31/10/1958,16.68,5/1/2023,(248) 762-0361,California
943548,Daniel,Pitts,,02/11/1951,39.87,6/1/2023,+1 (717) 550-1977,Iowa
946664,Yvonne,Silva,M,26/10/1976,168.28,1/26/2023,(212) 658-3928,Kansas
955318,Jeffery,Morgan,F,19/10/2005,235.47,6/18/2023,(257) 644-2188,Alabama
981118,Anthony,Arnold,M,19/10/2004,2362.42,6/28/2023,(262) 162-1594,Alaska
840546,Julie,Russell,M,31/10/1958,142.07,8/7/2023,(248) 762-0357,Connecticut
858686,Brian,Mcintyre,Female,21/10/1996,39.24,2/18/2023,(717) 550-1680,Delaware
884080,Joseph, ,F,30/10/1963,147.62,3/15/2023,(262) 162-1591,Florida
884621,Charles,NULL,F,28/02/1975,344.34,7/20/2023,(262) 162-1593,Georgia
899551,Sarah,Warner,Female,29/10/1967,157.6,7/20/2023,(248) 792-0359,Hawaii
904827,Matthew,Hobbs,F,28/10/1970,153.73,6/20/2023,(274) 109-6671,Idaho
924841,Kimberly,Ball,M,02/11/2050,928.68,2/11/2023,(206) 342-8632,Illinois
925651,Carol,Wilson|,M,25/10/2061,159.44,5/18/2023,(253) 688-2191,Indiana
943548,Daniel,Pitts,,02/11/1951,39.87,6/1/2023,+1 (717) 550-1977,Iowa
946664,Yvonne,Silva,M,26/10/1976,168.28,1/26/2023,(212) 658-3928,Kansas
955318,Jeffery,Morgan,F,19/10/2005,235.47,6/18/2023,(257) 644-2188,Alabama
981118,Anthony,Arnold,M,19/10/2004,2362.42,6/28/2023,(262) 162-1594,Alaska
982485,Leslie, ,,28/10/1971,139.2,8/4/2023,(248) 762-0762,Arizona
988259,Nathan,Snyder,M,29/10/1965,11.31,1/11/2023,(253) 644-2182,Arkansas
,Melanie,Greene,Female,31/10/1958,16.68,5/1/2023,(248) 762-0361,California
943548,Daniel,Pitts,,02/11/1951,39.87,6/1/2023,+1 (717) 550-1977,Iowa
946664,Yvonne,Silva,M,26/10/1976,168.28,1/26/2023,(212) 658-3928,Kansas
955318,Jeffery,Morgan,F,19/10/2005,235.47,6/18/2023,(257) 644-2188,Alabama
981118,Anthony,Arnold,M,19/10/2004,2362.42,6/28/2023,(262) 162-1594,Alaska